<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="card.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Delivery Tools</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h2>Reliable, efficient delivery</h2>
    <h1><strong>Powered by Technology</strong></h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    
    <div class="cards">
      <div class="card border-top-cyan">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Supervisor Icon">
      </div>
      <div class="center-cards">
        <div class="card border-top-red">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="https://img.icons8.com/ios-filled/50/000000/organization.png" alt="Team Builder Icon">
        </div>
        <div class="card border-top-orange">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="https://img.icons8.com/ios-filled/50/000000/light-on.png" alt="Karma Icon">
        </div>
      </div>
      <div class="card border-top-blue">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="https://img.icons8.com/ios-filled/50/000000/computer.png" alt="Calculator Icon">
      </div>
    </div>
  </div>
</body>
</html>
