* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9f9fb;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  padding: 50px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

h2 {
  font-weight: 400;
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  color: #2d2d40;
}

p {
  color: #666;
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 50px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.05);
  border-radius: 10px;
  padding: 25px 20px;
  width: 280px;
  text-align: left;
  position: relative;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #2d2d40;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.card img {
  width: 32px;
  height: 32px;
}

.border-top-cyan {
  border-top: 4px solid #00d1d1;
  margin-top: 100px;
  height: 200px;
}

.border-top-red {
  border-top: 4px solid #ff5c5c;
}

.border-top-orange {
  border-top: 4px solid #ffaa00;
}

.border-top-blue {
  border-top: 4px solid #4687ff;
  height: 200px;
  margin-top: 100px;
}

.center-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
